<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyTest1/BallScript.cs">
    <Files>
      <File FileName="Assets/MyTest1/BallScript.cs" Line="21" Column="1" />
      <File FileName="Assets/Game 1 - Catch eggs/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>